{
  "name": "desi-etsy-backend",
  "version": "1.0.0",
  "description": "Backend for Desi Etsy - niche handmade marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
